{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "includeFiles": [
          "lib/**",
          "components/**",
          "app/**",
          "scripts/**"
        ]
      }
    }
  ]
}